# Interval between checks
DAYS=0
HOURS=6
MINUTES=0
SECONDS=0

DAYS_MARGIN=3
START_RIGHT_AWAY=true

APPOINTMENT_TIME=08:00
APPOINTMENT_ID=11111111X
APPOINTMENT_NAME=Test
APPOINTMENT_SURNAME1=Test1
APPOINTMENT_SURNAME2=Test2
APPOINTMENT_PHONE=666666666
APPOINTMENT_EMAIL=test@test.test
# 0: Sunday, 1: Monday, 2: Tuesday, 3: Wednesday, 4: Thursday, 5: Friday, 6: Saturday (multiple values separated by spaces)
APPOINTMENT_DAYS=0 1 2 5